name: 'Your name here'
description: 'Provide a description here'
author: 'Your name or organization here'
inputs:
  users: # 
    required: true
    description: '米游社CK'
    default: ''
runs:
  using: 'node16'
  main: 'dist/index.js'
